Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 33
Server version: 8.0.37 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database form
    -> use form
    -> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     phone_no VARCHAR(15) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     gender ENUM('Male', 'Female') NOT NULL,
    ->     otp VARCHAR(10) NOT NULL
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'use form
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VA' at line 2
mysql> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(100) NOT NULL,
    ->     phone_no VARCHAR(15) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     gender ENUM('Male', 'Female') NOT NULL,
    ->     otp VARCHAR(10) NOT NULL
    ->
    ->
    ->
    ->
    ->
    -> );
ERROR 1046 (3D000): No database selected
mysql> CREATE DATABASE form;
Query OK, 1 row affected (0.01 sec)

mysql> USE form;
Database changed
mysql> CREATE TABLE users ( id INT PRIMARY KEY,name VARCHAR(100) NOT NULL,
    ->     phone_no VARCHAR(15) NOT NULL,
    ->     email VARCHAR(100) NOT NULL,
    ->     gender ENUM('Male', 'Female') NOT NULL,
    ->     otp VARCHAR(10) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE users MODIFY id INT NOT NULL AUTO_INCREMENT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW table
    -> SHOW form
    -> SHOW DATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SHOW form
SHOW DATABASES' at line 2
mysql> SHOW form;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form' at line 1
mysql> USE form;
Database changed
mysql> SHOW TABLES;
+----------------+
| Tables_in_form |
+----------------+
| users          |
+----------------+
1 row in set (0.04 sec)

mysql> DESCRIBE users;
+----------+-----------------------+------+-----+---------+----------------+
| Field    | Type                  | Null | Key | Default | Extra          |
+----------+-----------------------+------+-----+---------+----------------+
| id       | int                   | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100)          | NO   |     | NULL    |                |
| phone_no | varchar(15)           | NO   |     | NULL    |                |
| email    | varchar(100)          | NO   |     | NULL    |                |
| gender   | enum('Male','Female') | NO   |     | NULL    |                |
| otp      | varchar(10)           | NO   |     | NULL    |                |
+----------+-----------------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM users;
+----+-------+----------+------------+--------+------+
| id | name  | phone_no | email      | gender | otp  |
+----+-------+----------+------------+--------+------+
|  1 | Ankit | 5676451  | Pookie@123 | Male   | 1654 |
+----+-------+----------+------------+--------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users;
+----+-----------+----------+---------------+--------+------+
| id | name      | phone_no | email         | gender | otp  |
+----+-----------+----------+---------------+--------+------+
|  1 | Ankit     | 5676451  | Pookie@123    | Male   | 1654 |
|  2 | sohan sir | 5676451  | asdPookie@123 | Male   | 1654 |
|  3 | sohan sir | 5676451  | asdPookie@123 | Male   | 1654 |
+----+-----------+----------+---------------+--------+------+
3 rows in set (0.00 sec)

mysql>
