code 1 

package advika006;
import java.applet.*;
import java.awt.*;

public class applet1 extends Applet{
	public void paint (Graphics g)
	{
		g.setColor(Color.pink);
		//g.fill3DRect(40, 80, 100, 100, false);
		g.fillOval(70, 80, 100, 100);
		//g.fillPolygon(30, 30, 30);
		g.setColor(Color.blue);
		g.drawString("Hello World",100,100);
	}
}



code 2 



package advika006;

import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;

public class SimpleCarApplet extends Applet {

    @Override
    public void paint(Graphics g) {
        // Draw the body of the car
        g.setColor(Color.BLUE);
        g.fillRect(50, 100, 200, 50); // Main body

        // Draw the roof of the car
        g.setColor(Color.BLUE);
        g.fillRect(100, 70, 100, 30); // Roof

        // Draw the windows
        g.setColor(Color.CYAN);
        g.fillRect(110, 75, 35, 20); // Front window
        g.fillRect(160, 75, 35, 20); // Rear window

        // Draw the wheels of the car
        g.setColor(Color.BLACK);
        g.fillOval(70, 140, 50, 50); // Front wheel
        g.fillOval(180, 140, 50, 50); // Rear wheel
    }
}

